<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2V-P5-XUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" customModule="BDDMobile_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-tK-Liz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Yg2-f1-qmS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CellIdentifier" id="dta-iF-xOz">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dta-iF-xOz" id="OxQ-dk-aGa">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vUE-jh-Heb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qO5-p5-LL4"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-34-qBj">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Xv0-Ui-Z6t"/>
                                    <tabBarItem systemItem="more" id="4qg-nv-JLW"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wS2-tK-Liz" secondAttribute="bottom" id="E5x-uD-Zng"/>
                            <constraint firstItem="wS2-tK-Liz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaG-qA-6p4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wS2-tK-Liz" secondAttribute="trailing" id="drH-lQ-qCE"/>
                            <constraint firstItem="wS2-tK-Liz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCY-dD-ovd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="eey-je-dQu">
                        <barButtonItem key="backBarButtonItem" title="Return" id="3O2-0n-tqa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VsC-MQ-1Lo">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="30r-nS-Sim"/>
                                <segue destination="BCQ-Tq-II7" kind="presentation" identifier="addItem" id="8Nb-gO-h26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Yg2-f1-qmS" id="NqP-eb-okk"/>
                        <outlet property="tableView" destination="wS2-tK-Liz" id="vgl-e5-K1r"/>
                        <segue destination="BCQ-Tq-II7" kind="presentation" identifier="editItem" id="xbG-am-zmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="0.0"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GFb-cr-6ca">
            <objects>
                <viewController id="yZC-2T-yV4" customClass="AddItemViewController" customModule="BDDMobile_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZR-aK-h5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-2F-dN5">
                                <rect key="frame" x="5" y="90" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the description of the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-g1-idu">
                                <rect key="frame" x="5" y="146" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-iD-zfB">
                                <rect key="frame" x="147" y="188" width="81" height="30"/>
                                <state key="normal" title="Add Images"/>
                                <connections>
                                    <action selector="pickImage:" destination="yZC-2T-yV4" eventType="touchUpInside" id="Qlp-eb-3Xk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-X9-uU2" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="5" y="230" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-W3-kah">
                                <rect key="frame" x="0.0" y="330" width="375" height="171"/>
                                <connections>
                                    <segue destination="wek-n7-Gn0" kind="embed" id="0FU-OH-FUO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-cN-9qd">
                                <rect key="frame" x="0.0" y="513" width="375" height="154"/>
                                <connections>
                                    <segue destination="RAv-GL-f5D" kind="embed" id="cqf-RX-4yR"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-hJ-hAX" customClass="TKTextField" customModule="TaggerKit">
                                <rect key="frame" x="5" y="272" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Yq-W3-kah" firstAttribute="leading" secondItem="Gan-YQ-8O8" secondAttribute="leading" id="0tQ-DZ-wam"/>
                            <constraint firstItem="Nmv-cN-9qd" firstAttribute="top" secondItem="4Yq-W3-kah" secondAttribute="bottom" constant="12" id="0tf-F9-Ezm"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="bottom" secondItem="Nmv-cN-9qd" secondAttribute="bottom" id="5rw-z0-N2K"/>
                            <constraint firstItem="4Ln-X9-uU2" firstAttribute="leading" secondItem="Gan-YQ-8O8" secondAttribute="leading" constant="5" id="7Cr-3m-xdm"/>
                            <constraint firstItem="ToT-2F-dN5" firstAttribute="top" secondItem="Gan-YQ-8O8" secondAttribute="top" constant="26" id="AcQ-WW-KrI"/>
                            <constraint firstItem="SPb-hJ-hAX" firstAttribute="leading" secondItem="Gan-YQ-8O8" secondAttribute="leading" constant="5" id="KhO-53-aRk"/>
                            <constraint firstItem="Nmv-cN-9qd" firstAttribute="top" secondItem="cZR-aK-h5b" secondAttribute="top" constant="513" id="MHe-lv-0Tg"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="trailing" secondItem="Nmv-cN-9qd" secondAttribute="trailing" id="NMe-bd-vGQ"/>
                            <constraint firstItem="ToT-2F-dN5" firstAttribute="leading" secondItem="Gan-YQ-8O8" secondAttribute="leading" constant="5" id="Pr6-j3-jJm"/>
                            <constraint firstItem="rmS-g1-idu" firstAttribute="top" secondItem="ToT-2F-dN5" secondAttribute="bottom" constant="26" id="RmA-5e-QF8"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="trailing" secondItem="ToT-2F-dN5" secondAttribute="trailing" constant="5" id="SmW-YD-EVY"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="trailing" secondItem="4Ln-X9-uU2" secondAttribute="trailing" constant="5" id="WE7-fr-hFL"/>
                            <constraint firstItem="SPb-hJ-hAX" firstAttribute="top" secondItem="4Ln-X9-uU2" secondAttribute="bottom" constant="12" id="XMu-fB-sZS"/>
                            <constraint firstItem="4Yq-W3-kah" firstAttribute="top" secondItem="SPb-hJ-hAX" secondAttribute="bottom" constant="28" id="Xxg-UV-HA0"/>
                            <constraint firstItem="rmS-g1-idu" firstAttribute="centerX" secondItem="cZR-aK-h5b" secondAttribute="centerX" id="ami-2q-80z"/>
                            <constraint firstItem="4Ln-X9-uU2" firstAttribute="top" secondItem="6LJ-iD-zfB" secondAttribute="bottom" constant="12" id="fb2-sW-Iuq"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="trailing" secondItem="4Yq-W3-kah" secondAttribute="trailing" id="gPb-IO-MAD"/>
                            <constraint firstItem="6LJ-iD-zfB" firstAttribute="centerX" secondItem="cZR-aK-h5b" secondAttribute="centerX" id="mAb-Ji-mhy"/>
                            <constraint firstItem="rmS-g1-idu" firstAttribute="leading" secondItem="Gan-YQ-8O8" secondAttribute="leading" constant="5" id="mI6-QB-LxU"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="trailing" secondItem="SPb-hJ-hAX" secondAttribute="trailing" constant="5" id="nra-Vc-Y74"/>
                            <constraint firstItem="6LJ-iD-zfB" firstAttribute="top" secondItem="rmS-g1-idu" secondAttribute="bottom" constant="12" id="pZJ-9q-6Ot"/>
                            <constraint firstItem="Gan-YQ-8O8" firstAttribute="trailing" secondItem="rmS-g1-idu" secondAttribute="trailing" constant="5" id="quB-9r-NGg"/>
                            <constraint firstItem="ToT-2F-dN5" firstAttribute="centerX" secondItem="cZR-aK-h5b" secondAttribute="centerX" id="vaS-eH-S2q"/>
                            <constraint firstItem="Nmv-cN-9qd" firstAttribute="leading" secondItem="Gan-YQ-8O8" secondAttribute="leading" id="zCk-NH-amY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gan-YQ-8O8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Rz8-Ix-vZf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IRq-Ji-qiL">
                            <connections>
                                <action selector="cancel:" destination="yZC-2T-yV4" id="Jji-ip-Q5O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nPv-Xl-gG9">
                            <connections>
                                <action selector="done:" destination="yZC-2T-yV4" id="IQy-xF-lcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="6LJ-iD-zfB" id="RqK-QD-NGK"/>
                        <outlet property="categoryTextField" destination="4Ln-X9-uU2" id="0db-Vj-nY6"/>
                        <outlet property="descriptionTextField" destination="rmS-g1-idu" id="Sor-WJ-gzt"/>
                        <outlet property="nameTextField" destination="ToT-2F-dN5" id="u0V-YK-SA7"/>
                        <outlet property="selectedTagView" destination="Nmv-cN-9qd" id="IgT-Su-1jp"/>
                        <outlet property="tagView" destination="4Yq-W3-kah" id="wNe-8O-PMH"/>
                        <outlet property="tagsTextField" destination="SPb-hJ-hAX" id="VDc-RN-JxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCi-cc-dTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RRb-Ir-QFl">
            <objects>
                <tabBarController id="X2V-P5-XUh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4s3-58-DK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQN-9H-PHT" kind="relationship" relationship="viewControllers" id="hhX-PG-Chb"/>
                        <segue destination="9Sh-y4-T3v" kind="relationship" relationship="viewControllers" id="20V-wz-EjR"/>
                        <segue destination="JM9-1b-spX" kind="relationship" relationship="viewControllers" id="UjU-We-yos"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXF-q4-a7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="0.0"/>
        </scene>
        <!--Tags-->
        <scene sceneID="hKc-Qd-2aw">
            <objects>
                <tableViewController id="Eah-P7-NHe" customClass="TagslistViewController" customModule="BDDMobile_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31J-zg-Cft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TjI-s5-5t7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjI-s5-5t7" id="5y3-QG-qzn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eah-P7-NHe" id="LtI-tF-xh5"/>
                            <outlet property="delegate" destination="Eah-P7-NHe" id="SEK-l8-gyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="EPL-B8-OoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5x-sK-Yec">
                            <connections>
                                <segue destination="ddX-LF-kvx" kind="presentation" identifier="addTag" id="3UZ-zo-XrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waf-tq-Lan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-455"/>
        </scene>
        <!--Tags-->
        <scene sceneID="02U-0J-YCE">
            <objects>
                <navigationController id="JM9-1b-spX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="icons8-tags-filled-50" id="W9P-qp-jmG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfi-Mk-1B7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eah-P7-NHe" kind="relationship" relationship="rootViewController" id="h93-nY-df8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxs-j0-H0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-455"/>
        </scene>
        <!--List-->
        <scene sceneID="omq-le-3Q1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQN-9H-PHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icons8-list-filled-50" id="rui-ZA-PXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgD-U6-S7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfo-lP-mgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzM-Zm-ebK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnc-Ua-pGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCQ-Tq-II7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eng-dL-yic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZC-2T-yV4" kind="relationship" relationship="rootViewController" id="kcc-Kt-u9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kC-Qo-xUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="0.0"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Pw3-BX-tyw">
            <objects>
                <tableViewController id="qoc-Fp-tfZ" customClass="CategoriesTableViewController" customModule="BDDMobile_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tey-3m-O0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O4Y-WQ-RWe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4Y-WQ-RWe" id="gMa-O5-F1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoc-Fp-tfZ" id="3WM-2N-etL"/>
                            <outlet property="delegate" destination="qoc-Fp-tfZ" id="bqB-H7-1e2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="ney-2t-tfp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KqM-XA-22I">
                            <connections>
                                <action selector="addCategory:" destination="qoc-Fp-tfZ" id="kYf-y3-YUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyX-bD-nCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="551"/>
        </scene>
        <!--Categories-->
        <scene sceneID="PNp-fq-U27">
            <objects>
                <navigationController id="9Sh-y4-T3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="icons8-category-50" id="vcF-o3-L9o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAG-ap-XFg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoc-Fp-tfZ" kind="relationship" relationship="rootViewController" id="Aso-OG-cdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzN-PX-cOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aS2-Hy-mwv">
            <objects>
                <viewController id="wek-n7-Gn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2a-iW-Fyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ic-tL-YkB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqS-xh-5pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xLj-FW-hJY">
            <objects>
                <viewController id="RAv-GL-f5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJM-ut-iBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rZw-Mh-9m5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmd-cu-oZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="149"/>
        </scene>
        <!--Create a tag-->
        <scene sceneID="OpC-iO-dtk">
            <objects>
                <viewController id="7mc-Q2-nI5" customClass="AddTagViewController" customModule="BDDMobile_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi8-7m-OVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r5F-aC-D4l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a tag" id="LOx-HA-UdL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uwe-hS-UA3">
                            <connections>
                                <action selector="onCancel:" destination="7mc-Q2-nI5" id="wMW-hm-gMw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yi8-lC-A7J">
                            <connections>
                                <action selector="onDone:" destination="7mc-Q2-nI5" id="PWH-E4-a2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87P-Zd-Lia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bU-Ke-L6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddX-LF-kvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGy-AI-ry3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mc-Q2-nI5" kind="relationship" relationship="rootViewController" id="l4j-1u-wiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIG-UE-vsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-category-50" width="25" height="25"/>
        <image name="icons8-list-filled-50" width="25" height="25"/>
        <image name="icons8-tags-filled-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Nb-gO-h26"/>
    </inferredMetricsTieBreakers>
</document>
